# RK3288_Android7.1_API

./: 0001-111.patch  0001-HenglangAPI.patch  build.gradle  gradle.properties  settings.gradle
EnjoySDK/: build.gradle
EnjoySDK/src/androidTest/java/com/example/enjoysdk/: ExampleInstrumentedTest.java
EnjoySDK/src/main/: AndroidManifest.xml
EnjoySDK/src/main/java/com/example/enjoysdk/: EnjoyErrorCode.java  EnjoySDK.java  HomeDesktop.java  KeepAlive.java  LogDumper.java  McErrorCode.java  PowerManagement.java  SystemFunctions.java  SystemUI.java  TimeManagement.java  TimeUtil.java  WlanManagement.java
EnjoySDK/src/test/java/com/example/enjoysdk/: ExampleUnitTest.java
SDK/: build.gradle
SDK/SerialPortLibrary/: build.gradle
SDK/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/example/sdk/: BootAnimation.java  DeviceInfoUtil.java  EnjoyErrorCode.java  EnjoySDK.java  EthernetConfigure.java  EthernetManagement.java  HardwareState.java  HomeDesktop.java  KeepAlive.java  LogDumper.java  McErrorCode.java  PowerManagement.java  QYSDK.java  ScreenRotation.java  SystemFunctions.java  SystemUI.java  TimeManagement.java  TimeUtil.java  WlanManagement.java
app/: build.gradle
app/libs/: EnjoySDK.aar  QYSDK.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/apiDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/henglangapi_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiDemo/: BarShowActivity.java  BootAnimationActivity.java  DeviceInfoUtilActivity.java  EthernetConfigActivity.java  HardwareStateActivity.java  InputDialogFragment.java  KeepAliveActivity.java  LogRecorderActivity.java  MainActivity.java  NetWorkActivity.java  PowerManagementTest.java  ScreenRotationActivity.java  SelectSerialPortActivity.java  SerialPortActivity.java  SystemUIActivity.java  TimeTestActivity.java  TimeUtilActivity.java  Wifi.java  launcher_activity.java
app/src/main/java/com/example/apiDemo/adapter/: DeviceAdapter.java
app/src/main/java/com/example/henglangapi_test/: BarShowActivity.java  DeviceInfoUtilActivity.java  LogRecorderActivity.java  MainActivity.java  PowerManagementTest.java  TimeTestActivity.java  TimeUtilActivity.java  Wifi.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_boot_animation.xml  activity_device_info_util_test.xml  activity_ethernet_config.xml  activity_hardware_state.xml  activity_keep_alive.xml  activity_launcher.xml  activity_log_recorder.xml  activity_main.xml  activity_net_work.xml  activity_power_management_test.xml  activity_screen_rotation.xml  activity_select_serial_port.xml  activity_serial_port.xml  activity_system_uiactivity.xml  activity_tiem_util.xml  activity_wifi.xml  bar_show_layout.xml  fragment_ethernet_configure.xml  time_test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/example/apiDemo/: ExampleUnitTest.java
app/src/test/java/com/example/henglangapi_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jdk-17.0.12/: release
rk3288_apk_platform/: debug.keystore  shared.pk12  shared.priv.pem
