pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir(
                dirs: 'app/libs'
        )
        flatDir(
                dirs: 'EnjoySDK/libs'
        )
    }
}

rootProject.name = "HenglangAPI_test"
include ':app'
include ':EnjoySDK'
