apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    namespace 'com.android.library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 替换 androidTestCompile 为 androidTestImplementation
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // 替换 compile 为 implementation
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // 替换 testCompile 为 testImplementation
    testImplementation 'junit:junit:4.12'
}
