plugins {
    alias(libs.plugins.android.library)
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\RK3288_Android7.1_API\\rk3288_apk_platform\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('D:\\RK3288_Android7.1_API\\rk3288_apk_platform\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    namespace 'com.example.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        if (variant.name == 'debug') {
            variant.outputs.all { output ->
                outputFileName = "QYSDK.aar"
            }
        }
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly files('libs/classes.jar')
}



task makeJar(type: Copy) {
    delete 'build/outputs/jar'
    from('build/intermediates/aar_main_jar/debug/syncDebugLibJars')
    into('build/outputs/jar')
    include('classes.jar')
    rename('classes.jar', 'QYSDK.jar')
}

makeJar.dependsOn(build)