<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QyAPI"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:elevation="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/wifiShow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_wifi"
                    android:contentDescription="网络配置"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络配置"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/keepalive"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_keepalive"
                    android:contentDescription="keepalive"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keepalive"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/test"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_test"
                    android:contentDescription="test"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/logrcorder"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_log"
                    android:contentDescription="日志记录"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志记录"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/timeButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_time"
                    android:contentDescription="时间设置"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间设置"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/shooter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_shooter"
                    android:contentDescription="截图"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截图"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/barShow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_bar"
                    android:contentDescription="状态栏"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态栏"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/getPackage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_get_package"
                    android:contentDescription="获取当前lunch名称"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取当前lunch名称"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/setPackage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_set_package"
                    android:contentDescription="设置当前桌面lunch"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置当前桌面lunch"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/launcherButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher"
                    android:contentDescription="lunch测试"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lunch测试"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/launcher3Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher3"
                    android:contentDescription="HOME lunch"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME lunch"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/powerManagementButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_power_management"
                    android:contentDescription="电源管理"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电源管理"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/deviceUtilTest_bt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_device_util"
                    android:contentDescription="固件信息"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件信息"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/BootAnimationTest_bt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_boot_animation"
                    android:contentDescription="开机动画"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开机动画"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_margin="16dp">

                <ImageButton
                    android:id="@+id/ScreenRotationTest_bt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_screen_rotation"
                    android:contentDescription="屏幕旋转"
                    android:background="?android:attr/selectableItemBackground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏幕旋转"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
