<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenRotationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏幕旋转"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <Button
                    android:id="@+id/setScreenRotate_bt"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="旋转" />

                <Button
                    android:id="@+id/getSystemRotation_bt"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="获取当前屏幕旋转角度" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/mainMenuButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="主界面"
                        android:src="@drawable/ic_mainmenu" />

                </LinearLayout>

                <EditText
                    android:id="@+id/setScreenRotation_et"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/getSystemRotation_tv"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:text="当前屏幕旋转角度"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>