<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EthernetConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/switchEthernet_enable_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Ethernet启用" />

            <Button
                android:id="@+id/switchEthernet_disable_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Ethernet禁用" />

            <Button
                android:id="@+id/isEthernetEnbale_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="获取Ethernet状态" />

            <Button
                android:id="@+id/getEthernetConfig_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="获取Ethernet配置" />

            <Button
                android:id="@+id/setEthernetConfig_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="设置Ethernet配置" />

            <Button
                android:id="@+id/getEthernetMACAddress_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="获取MAC地址" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <Button
                android:id="@+id/getEthernetStatus_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="获取Ethernet状态" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <Button
                android:id="@+id/getEthernetDevices_bt"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="获取Ethernet设备" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/isEthernetEnbale_tv"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Ethernet状态"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>


            <EditText
                android:id="@+id/getEthernetMACAddress_et"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:hint="press name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/getEthernetMACAddress_tv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Mac地址" />

            <EditText
                android:id="@+id/getEthernetStatus_et"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:hint="press name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/getEthernetStatus_tv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="链接状态" />

            <TextView
                android:id="@+id/getEthernetDevices_tv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Ethernet设备" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>