<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态栏设置"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/mainMenuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="主界面"
                android:src="@drawable/ic_mainmenu" />
        </LinearLayout>

        <Button
            android:id="@+id/BarAndNavigationShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态栏导航栏同时显示"/>

        <Button
            android:id="@+id/BarAndNavigationHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态栏导航栏同时隐藏"/>

        <Button
            android:id="@+id/BarShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态栏显示" />

        <Button
            android:id="@+id/BarHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态栏隐藏" />

        <Button
            android:id="@+id/NavigationShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航栏显示" />

        <Button
            android:id="@+id/NavigationHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航栏隐藏" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>