<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetWorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ipaddress:"/>

            <EditText
                android:id="@+id/configureIpAddress_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="subnetMask:"/>

            <EditText
                android:id="@+id/configureSubNetMask_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="gateway:"/>

            <EditText
                android:id="@+id/configureGateway_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DNS:"/>

            <EditText
                android:id="@+id/configureDNS_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="backupDNS:"/>

            <EditText
                android:id="@+id/configureBackupDNS_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mode:"/>

            <EditText
                android:id="@+id/configureMode_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Input"
                android:textAlignment="center"/>

        </LinearLayout>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
