<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NTP自动校时"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/mainMenuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="开机动画测试"
                android:src="@drawable/ic_mainmenu" />
        </LinearLayout>

    <Button
        android:id="@+id/switchAutoTimeButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="切换ntp自动校时"
        android:background="@color/red" />

    <Button
        android:id="@+id/openNTP"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="打开ntp自动校时"
        android:background="@color/green" />

    <Button
        android:id="@+id/closeNTP"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="关闭ntp自动校时"
        android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/setTime_bt"
                android:text="设置时间"/>

            <EditText
                android:id="@+id/setTime_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="hh:mm:ss"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/setDate_bt"
                android:text="设置日期"/>

            <EditText
                android:id="@+id/setDate_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="yyyy-MM-dd"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>